[req]
default_bits = 4096
distinguished_name = dn
req_extensions = v3_req

[dn]
C = CN
ST = MACAU
L = MACAU
O = MBC EDU.
OU = IT Department.
emailAddress = lammou@mail.mabc.edu.mo
CN = d8.mbc.edu.mo

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = d8.mbc.edu.mo
